# ArgoCD ApplicationSet that watches tenant application requests
# This automatically deploys apps when teams commit YAML files to their applications folder

apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: tenant-applications
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions:
    - missingkey=zero
  
  # Generator: Watch Git repository for tenant folders
  generators:
    - git:
        repoURL: https://github.com/badrish-s/eks-platform-demo.git
        revision: main
        directories:
          - path: "tenants/*"
          - path: "tenants/_templates"
            exclude: true
  
  # Template: Create Application for each tenant folder
  template:
    metadata:
      # Application name: alpha-apps
      name: '{{.path.basename | replace "team-" ""}}-apps'
      labels:
        tenant: '{{.path.basename}}'
        app-type: application
        managed-by: es-platform
    
    spec:
      # Use platform project
      project: platform
      
      # Source: Deploy everything in tenant's applications folder
      source:
        repoURL: https://github.com/badrish-s/eks-platform-demo.git
        targetRevision: main
        path: '{{.path.path}}/applications'
      
      # Destination: Management cluster (all apps run here with namespace isolation)
      destination:
        name: badrish.shanbhag@oss-argocd-demo.us-west-2.eksctl.io
        namespace: '{{.path.basename}}'
      
      # Sync policy
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
